<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning bootstrap v5 with sass</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/vendors/css/glightbox.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Start The Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">Faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portofolio">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>
        </ul>
        <button type="button" name="button" class="rounded-pill btn-rounded">+62 817-1987-02
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
        </button>
      </div>
    </div>
  </nav>
<!-- end nav -->
  <!-- Start The Intro -->
  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">
        <div class="col-md-6 intros">
          <h1 class="display-2">
            <span class="display-2--intro">Hey!, I'm Adhitya</span>
            <span class="display-2--description lh-base">
              this is a multi-purpose responsive layout created with bootstrap v5.
            </span>
          </h1>
          <button type="button" name="button" class="rounded-pill btn-rounded">Get in Touch
            <span>
              <i class="fas fa-arrow-right"></i>
            </span>
          </button>
        </div>
        <!-- Start The Content Video -->
        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="images/arts/intro-section-illustration.png" alt="video illustration" class="img-fluid">
            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="fas fa-play-circle"></i>
              </span>
              <span class="border-animation border-animation--border-1">
              </span>
              <span class="border-animation border-animation--border-2">
              </span>
            </a>
          </div>
        </div>

      </div>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,64L48,90.7C96,117,192,171,288,165.3C384,160,480,96,576,101.3C672,107,768,181,864,192C960,203,1056,149,1152,117.3C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- Start The Companies -->
  <section id="companies" class="companies">
    <div class="container">
      <div class="row text-center">
        <h4 class="fw-bold lead mb-3">Trusted by companies like</h4>
        <div class="heading-line mb-5">

        </div>
      </div>
    </div>
    <!-- start companies content -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/campany-1.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/campany-2.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/campany-3.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/campany-4.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/campany-5.png" alt="">
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/campany-6.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- start section services -->
  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold">Our Services</h1>
        <div class="heading-line mb-1">

        </div>
      </div>

    <!-- start description  -->

      <div class="row pt-2 pb-2 mt-0 mb-3">
        <div class="col-md-6 border-right">
          <div class="bg-white p-3">
            <h2 class="fw-bold text-capitalize text-center">
              Our Services Range From Initial Design to Deployment Anywhere Anytime
            </h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-white p-4 text-start">
            <p class="fw-light">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum laoreet porttitor. Vivamus nec imperdiet leo. Sed sed dui eget purus malesuada fringilla sed nec erat. Sed placerat lacinia congue. Nam iaculis nulla tortor, vel
              ullamcorper arcu pulvinar sed. Ut pellentesque finibus sem, vel molestie ipsum sagittis non. Morbi non eros eu mauris elementum luctus. Etiam imperdiet sed nunc vel dapibus.
            </p>
          </div>
        </div>
      </div>

    </div>

    <!-- start content services -->
    <div class="container">
      <!-- start content marketing -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
          <div class="services__content">
            <div class="icon d-block fas fa-paper-plane">

            </div>
            <h3 class="display-3--title mt-1">Marketing</h3>
            <p class="lh-lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum laoreet porttitor. Vivamus nec imperdiet leo.
            </p>
            <button type="button" name="button" class="rounded-pill btn-rounded border-primary">Learn more
              <span>
                <i class="fas fa-arrow-right"></i>
              </span>
            </button>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
          <div class="services__pic">
            <img src="images/services/service-1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <!-- start content web development -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
          <div class="services__pic">
            <img src="images/services/service-2.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            <div class="icon d-block fas fa-code">

            </div>
            <h3 class="display-3--title mt-1">Web Development</h3>
            <p class="lh-lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum laoreet porttitor. Vivamus nec imperdiet leo.
            </p>
            <button type="button" name="button" class="rounded-pill btn-rounded border-primary">Learn more
              <span>
                <i class="fas fa-arrow-right"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
      <!-- start content hosting -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__content">
            <div class="icon d-block fas fa-cloud-upload-alt">

            </div>
            <h3 class="display-3--title mt-1">Cloud Hosting</h3>
            <p class="lh-lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum laoreet porttitor. Vivamus nec imperdiet leo.
            </p>
            <button type="button" name="button" class="rounded-pill btn-rounded border-primary">Learn more
              <span>
                <i class="fas fa-arrow-right"></i>
              </span>
            </button>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
          <div class="services__pic">
            <img src="images/services/service-3.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- start the testimonials  -->
  <section id="testimonials" class="testimonials">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L40,202.7C80,213,160,235,240,208C320,181,400,107,480,85.3C560,64,640,96,720,133.3C800,171,880,213,960,213.3C1040,213,1120,171,1200,149.3C1280,128,1360,128,1400,128L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
    <div class="container">
      <div class="row text-center text-white">
        <h1 class="display-3 fw-bold">Testimonials</h1>
        <hr style="width: 100px; height: 3px;" class="mx-auto">
        <p class="lead pt-1">what our clients are saying</p>
      </div>
      <!-- start the carousel -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- carousel item 1  -->
          <div class="carousel-item active">
            <!-- testimonials card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa animi repudiandae at libero! Explicabo, ad. Ut, culpa maiores? Dolores, reiciendis unde eius voluptas dolorum pariatur numquam possimus fuga ullam doloremque?
                <i class="fas fa-quote-right"></i>
                <div class="ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-1.jpeg" alt="" class="rounded-circle img-fluid"></img>
            </div>
            <!-- client name and role -->
            <div class="testimonials__name">
              <h3>Patrick Muriungi</h3>
              <p class="fw-light">CEO & Founder</p>
            </div>
          </div>
          <!-- carousel item 2  -->
          <div class="carousel-item">
            <!-- testimonials card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa animi repudiandae at libero! Explicabo, ad. Ut, culpa maiores? Dolores, reiciendis unde eius voluptas dolorum pariatur numquam possimus fuga ullam doloremque?
                <i class="fas fa-quote-right"></i>
                <div class="ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-2.jpeg" alt="" class="rounded-circle img-fluid"></img>
            </div>
            <!-- client name and role -->
            <div class="testimonials__name">
              <h3>Joe Marete</h3>
              <p class="fw-light">Finance Manager</p>
            </div>
          </div>
          <!-- carousel item 3  -->
          <div class="carousel-item">
            <!-- testimonials card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa animi repudiandae at libero! Explicabo, ad. Ut, culpa maiores? Dolores, reiciendis unde eius voluptas dolorum pariatur numquam possimus fuga ullam doloremque?
                <i class="fas fa-quote-right"></i>
                <div class="ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-3.jpeg" alt="" class="rounded-circle img-fluid"></img>
            </div>
            <!-- client name and role -->
            <div class="testimonials__name">
              <h3>ClaireBelle Zawadi</h3>
              <p class="fw-light">Global Branch Manager</p>
            </div>
          </div>
          <!-- carousel item 4  -->
          <div class="carousel-item">
            <!-- testimonials card -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa animi repudiandae at libero! Explicabo, ad. Ut, culpa maiores? Dolores, reiciendis unde eius voluptas dolorum pariatur numquam possimus fuga ullam doloremque?
                <i class="fas fa-quote-right"></i>
                <div class="ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture -->
            <div class="testimonials__picture">
              <img src="images/testimonials/client-4.jpeg" alt="" class="rounded-circle img-fluid"></img>
            </div>
            <!-- client name and role -->
            <div class="testimonials__name">
              <h3>Uhuru Kenyatta</h3>
              <p class="fw-light">CEO & Founder</p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
         
          </button>
          <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
           
          </button>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L40,202.7C80,213,160,235,240,208C320,181,400,107,480,85.3C560,64,640,96,720,133.3C800,171,880,213,960,213.3C1040,213,1120,171,1200,149.3C1280,128,1360,128,1400,128L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
  </section>
    <!-- start faq -->
    <section id="faq" class="faq">
      <div class="container">
        <div class="row">
          <h1 class="display-3 fw-bold text-uppercase text-center">faq</h1>
          <div class="heading-line"></div>
          <p class="lead text-center">frequently asked question, get knowledge before hand</p>
        </div>
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="accordion" id="accordionExample">
              <!-- accordion 1 -->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What are main features?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- accordion 2 -->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Do I have to pay again after trial?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- accordion 3 -->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How can I get strated after trial?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- accordion 4 -->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    Can I be refunded if am not satisfied
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start portofolio -->
    <section id="portofolio" class="portofolio">
      <div class="container">
        <div class="row text-center mt-5">
          <h1 class="display-3 fw-bold text-capitalize">Latest Work</h1>
          <div class="heading-line"></div>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit amet atque earum adipisci at! Odio, consequuntur ad, pariatur praesentium repellendus accusamus quos deserunt ipsum, dolorum deleniti alias iusto accusantium nihil!</p>
        </div>
        <!-- start filter button -->
        <div class="row text-center mt-5 mb-4 g-3">
          <div class="col-md-12">
            <button class="btn btn-outline-primary" type="button">All</button>
            <button class="btn btn-outline-primary" type="button">Website</button>
            <button class="btn btn-outline-primary" type="button">Design</button>
            <button class="btn btn-outline-primary" type="button">Mockup</button>
          </div>
        </div>
        <!-- end filter button -->
        <!-- start portofolio item -->
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-1.jpeg" alt="portofolio 1 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-2.jpeg" alt="portofolio 2 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-3.jpeg" alt="portofolio 3 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-4.jpeg" alt="portofolio 4 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-5.jpeg" alt="portofolio 5 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-6.jpeg" alt="portofolio 6 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-7.jpeg" alt="portofolio 7 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-8.jpeg" alt="portofolio 8 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="portofolio-box shadow">
              <img src="images/portofolio/portfolio-9.jpeg" alt="portofolio 9 image" class="img-fluid">
              <div class="portofolio-info">
                <div class="caption">
                  <h4>project name goes here</h4>
                  <p>category project</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end portofolio item -->
      </div>
    </section>
    <!-- end portofolio -->
    <!-- start get started -->
    <section id="contacts" class="get-started">
      <div class="container">
        <div class="row text-center">
          <h1 class="display-3 fw-bold text-capitalize">get started</h1>
          <div class="heading-line"></div>
          <p class="lh-lg">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis possimus rem ipsam excepturi quae doloribus qui architecto delectus consectetur a incidunt vel, dolorum similique et, nihil at dolore soluta.
          </p>
        </div>
        <!-- start cta -->
        <div class="row text-white">
          <div class="col-12 col-lg-6 gradient shadow p-3">
            <div class="cta-info w-100">
              <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
              <p class="lh-lg">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo expedita consequatur quidem. Iusto, ut? Pariatur nisi tempora expedita dolore quasi. Atque doloremque modi doloribus minus temporibus earum, debitis sed sapiente.
              </p>
              <h3 class="display-3--brief">What will be the next step</h3>
              <ul class="cta-info__list">
                <li>We'll prepare the proposal</li>
                <li>We'll discuss it together</li>
                <li>let's start the discussion</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg-6 bg-white shadow p-3">
            <div class="form w-100 pb-2">
              <h4 class="display-3--title mb-5">start your project</h4>
              <form action="#" class="row">
                <div class="col-md-6 col-lg-6 mb-3">
                  <input type="text" placeholder="First Name" class="shadow form-control form-control-lg" id="inputFirstName">
                </div>
                <div class="col-md-6 col-lg-6 mb-3">
                  <input type="text" placeholder="Last Name" class="shadow form-control form-control-lg" id="inputLasttName">
                </div>
                <div class="col-lg-12 mb-3">
                  <input type="email" placeholder="email address" class="shadow form-control form-control-lg" id="inputEmail">
                </div>
                <div class="col-lg-12 mb-3">
                  <textarea name="message" placeholder="message" rows="8" class="shadow form-control form-control-lg" id="message"></textarea>
                </div>
                <div class="text-center d-grid mt-1">
                  <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">Submit
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end cta -->
      </div>
    </section>
    <!-- end get started -->
    <!-- start footer -->
    <footer class="footer">
      <!-- start contact -->
      <div class="container">
        <div class="row">
          <!-- start phone -->
          <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex" >
            <div class="contact-box__icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                <path d="M15 7a2 2 0 0 1 2 2" />
                <path d="M15 3a6 6 0 0 1 6 6" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title">+62 817198702</a>
              <p class="contact-box__info--subtitle">Mon-Fri 9am-6pm</p>
            </div>
          </div>
          <!-- start email -->
          <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <polyline points="3 9 12 15 21 9 12 3 3 9" />
                <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                <line x1="3" y1="19" x2="9" y2="13" />
                <line x1="15" y1="13" x2="21" y2="19" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title">info@company.com</a>
              <p class="contact-box__info--subtitle">Online Support</p>
            </div>
          </div>
          <!-- start location -->
          <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-location" viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title">Balikpapan</a>
              <p class="contact-box__info--subtitle">Indonesia</p>
            </div>
          </div>
        </div>     
      </div>
      <!-- end contact -->
      <!-- start social media -->
      <div class="footer-sm" style="background-color: #212121;">
        <div class="container">
          <div class="row py-4 text-center text-white">
            <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
              connect with us on social media
            </div>
            <div class="col-lg-7 col-md-6">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- end social media -->
      <!-- start company info -->
      <div class="container mt-5">
        <div class="row text-white justify-content-center mt-3 pb-3">
          <div class="col-12 col-sm-6 col-lg-6">
            <h5 class="text-capitalize fw-bold">Company Name</h5>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, inventore. Ad, repudiandae inventore. Quaerat ullam eum doloribus aspernatur obcaecati! Deserunt qui aspernatur nostrum dolorum, vero labore? Ipsa officia sunt nam?</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Products</h5>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <ul class="list-inline company-list">
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Useful Links</h5>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <ul class="list-inline company-list">
              <li><a href="#">your Account</a></li>
              <li><a href="#">Become Affiliate</a></li>
              <li><a href="#">Create an Account</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">contacts</h5>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <ul class="list-inline company-list">
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end company info -->
      <!-- start copyright -->
      <div class="footer-bottom pt-5 pb-5">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-12">
              <div class="footer-bottom__copyright">
                &COPY; Copyright 2021 <a href="#">Multi-purpose Company</a> | Created by <a href="#">M. Adhitya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end copyright -->
    </footer>
    <!-- end footer -->
    <!-- start back to top -->
    <a href="#" class="back-to-top shadow btn-primary rounded-circle">
      <i class="fas fa-chevron-up"></i>
    </a>
    <!-- end back to top -->
  <script src="assets/vendors/js/glightbox.min.js" type="text/javascript">

  </script>
  <script type="text/javascript">
    const lightbox = GLightbox({
      'href': 'https://www.youtube.com/watch?v=l24qwFU_v_k',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoPlayVideos': 'true',
    });
  </script>
  <script src="assets/js/bootstrap.bundle.js" type="text/javascript"></script>
</body>

</html>

